<!DOCTYPE html>
<html lang="zxx"> 
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>PM-SHRI EMRS GOLAWAND,KONDAGAON,CHATTISHGARH-494226 | Responsive HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav5.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <!-- <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/slick.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/magnific-popup.css">
		<!-- Offcanvas CSS -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="font/flaticon.css">
		<!-- flaticon2 css  -->
        <!-- <link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css"> -->
        <!-- Switch style CSS -->
        <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/color-style.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home1">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
		<!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Welcome to PM-SHRI EMRS GOLAWAND</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
			
			<!--Header Start-->
			<header id="rs-header" class="rs-header">
				
				<!-- Header Top Start -->
				<div class="rs-header-top">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12">
						        <div class="header-contact">
						            <div id="info-details" class="widget-text">
                                        <i class="glyph-icon flaticon-email"></i>
						                <div class="info-text">
						                    <a href="mailto:emrsgolawand16.17@gmail.com">
						                    	<span>Mail Us</span>
												emrsgolawand16.17@gmail.com
											</a>
						                </div>
						            </div>
						        </div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="logo-area text-center">
									<a href="#"><img src="images/logo.png" alt="logo"></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
						        <div class="header-contact pull-right">
						            <div id="phone-details" class="widget-text">
						                <i class="glyph-icon flaticon-phone-call"></i>
						                <div class="info-text">
						                    <a href="tel: +9177862-96211">
						                    	<span>Call Us</span>
												+9177862-96211
											</a>
						                </div>
                                    </div>
                                						        </div>
							</div>
						</div>				
					</div>
				</div>
				<!-- Header Top End -->

				<!-- Menu Start -->
<div class="menu-area menu-sticky">
<div class="container">
<div class="main-menu">
<div class="row">
<div class="col-sm-12">
<!-- <div id="logo-sticky" class="text-center">
<a href="index.html"><img src="images/logo.png" alt="logo"></a>
</div> -->
<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
<nav class="rs-menu">
<ul class="nav-menu">
<li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a></li>
<li class="menu-item-has-children"><a href="#">About Us &raquo;</a>
<ul class="sub-menu">
<li><a href="#">About Our School</a></li>
<li><a href="#">School Management</a></li>
<li><a href="#">Principal</a></li>
<li><a href="#">NESTs</a></li>
<li><a href="#">Contact Us</a></li></ul></li>

<li class="menu-item-has-children"><a href="#">Admission &raquo;</a>
<ul class="sub-menu">
<li><a href="#">Admission Guidelines</a></li>
<li><a href="#">Discipline</a></li>
<li><a href="#">Admission Period</a></li></ul></li>

<li><a href="#">ICT</a></li>
<li><a href="#">Enrollment</a></li>

<li class="menu-item-has-children"><a href="#">Achievements &raquo;</a>
<ul class="sub-menu">
<li><a href="#" >Alumni</a></li>
<li><a href="#">Board Results</a></li>
<li><a href="#">Olympiad</a></li>
<li><a href="#">Game & Sports</a></li></ul></li>

<li><a href="#" >Staff</a></li>
<li><a href="#" >Affiliation Status</a></li>
<li><a href="#" >Reports</a></li>
<li><a href="#" >Gallery</a></li>
</ul>
</nav>

</div>
</div>
</div>
</div>
</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		
		<!-- Slider Area Start -->
        <div id="rs-slider" class="slider-overlay-2">     
        	<div id="home-slider">
				<!-- Item 1 -->
				<div class="item active">
					<img src="images/2_11.jpeg" alt="Slide1" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-center">
                                    <h1 class="slider-title" data-animation-in="fadeInLeft" data-animation-out="animate-out">PM-SHRI EKLAVYA MODEL <span class="red-color">RESIDENTIAL</span> SCHOOL <span class="orange-color">GOLAWAND</span> CHATTISGARH</h1>
<!--                                    <p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br class="hidden-sm-dow"> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>-->
                                    <a href="#" class="sl-get-started-btn" data-animation-in="lightSpeedIn" data-animation-out="animate-out">Click Here</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 2 -->
				<div class="item">
					<img src="images/2_22.jpeg" alt="Slide2" />
					<div class="slide-content">
						<div class="display-table">
							<div class="display-table-cell">
								<div class="container text-center">
                                    <h1 class="slider-title" data-animation-in="fadeInUp" data-animation-out="animate-out">INSPIRE TO LEARN <span class="red-color"> AND </span>EMPOWER <span class="orange-color"> TO </span > LEAD.</h1>
<!--                                    <p data-animation-in="fadeInUp" data-animation-out="animate-out" class="slider-desc">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br class="hidden-sm-dow"> operated under NESTs under Ministry of Tribal Affairs.</p> --> 
                                    <a href="#" class="sl-get-started-btn" data-animation-in="fadeInUp" data-animation-out="animate-out">Click Here</a>
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>         
        </div>
        <!-- Slider Area End -->
		
		<!-- Services Start -->
        <div class="rs-services rs-services-style1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                    	<div class="services-item blue-color rs-animation-hover">
                    	    <div class="services-icon">
                    	        <i class="flaticon-board rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">School Administration</h4>
                    	        <p>list of Non-teaching staff </p>
                    	    </div>
                    	</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                    	<div class="services-item orange-color rs-animation-hover">
                    	    <div class="services-icon">
                    	        <i class="flaticon-magazines rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">Books & Library</h4>
                    	        <p>LIST OF TEACHING STAFF</p>
                    	    </div>
                    	</div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                    	<div class="services-item purple-color rs-animation-hover">
                    	    <div class="services-icon">
                    	        <i class="flaticon-graduation-hat-and-diploma rs-animation-scale-up"></i>
                    	    </div>
                    	    <div class="services-desc">
                    	        <h4 class="services-title">INFRASTRUCTURE AND AMENITIES</h4>
                    	        <p>National Education society for Tribal students</p>
                    	    </div>
                    	</div>
                    </div>
                    
                </div>
            </div>
        </div>
		<!-- Services End -->

		<!-- About Us Start -->
        <div id="rs-courses" class="rs-courses sec-color sec-spacer">
<div class="container"><br><div class="row">
<div class="col-lg-4 col-md-12"><div class="sidebar-area">
<div class="cate-box"><h2><span class="orange-color">Downloads</span></h2> <ul>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">OASIS Data</a></li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">STUDENTS CORNER</a></li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">HOUSE-wise students distribution</a></li>
<li><i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">CBSE Results </a></li>
</ul></div></div></div>

<div class="col-lg-4 col-md-12">
<div class="sidebar-area"><div class="cate-box">
<h2><span class="orange-color">Latest </span> Announcements</h2>
<div id="marqueecontainer" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<div id="vmarquee"	 style="position: absolute;left: 13px; top: 65px;">
<!--YOUR SCROLL CONTENT HERE-->
<p>CBSE Latest Announcements </p>
<p>Regarding Celebration of World tribal day</p>
<p>PM-Shri School achievements</p>
<!--YOUR SCROLL CONTENT HERE-->
</div>
</div>
</div></div></div>

<div class="col-lg-4 col-md-12">
<div class="sidebar-area"><div class="cate-box">
<h2><span class="orange-color">School </span> Web Links</h2>
<a class="primary-btn" href="#">PRINCIPAL's message</a><a class="primary-btn" href="#"> OUR TEACHING STAFF</a><a class="primary-btn" href="#"> OUR NON-TEACHING STAFF</a><a class="primary-btn" href="#">HOUSE-SYSTEM</a>
</div>


</div>
</div>
</div>
</div>
</div>
        <!-- About Us End -->

        <!-- Courses Start -->
        <div id="rs-team" class="rs-team blue-bg bg8 sec-spacer">
            <div class="blue-overlay2"></div>
<div class="container">
<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true" data-md-device-dots="true">

<div class="team-item"><div class="team-img">
<img src="images/PRINCIPAL.PNG" alt="team Image" />
<div class="normal-text">
<h3 class="team-name">Name :Mr.OM NARAYAN SRIVASTAVA</h3>
<span class="subtitle">Principal,EMRS GOLAWAND</span></div></div>
<div class="team-content"><div class="overly-border"></div>
<div class="display-table"><div class="display-table-cell"><h3 class="team-name"><a href="#">More Information (Click here)</a></h3>
</div></div></div></div>

<div class="team-item"><div class="team-img">
<img src="images/SS.png" alt="team Image" />
<div class="normal-text">
<h3 class="team-name">Our Staff</h3>
<span class="subtitle">EMRS GOLAWAND</span></div></div>
<div class="team-content"><div class="overly-border"></div>
<div class="display-table"><div class="display-table-cell"><h3 class="team-name"><a href="#">More Information (Click here)</a></h3>
</div></div></div></div>

<div class="team-item"><div class="team-img">
<img src="images/6.jpg" alt="team Image" />
<div class="normal-text">
<h3 class="team-name">Videos</h3>
<span class="subtitle">Youtube Videos</span></div></div>
<div class="team-content"><div class="overly-border"></div>
<div class="display-table"><div class="display-table-cell"><h3 class="team-name"><a href="#">More Videos (Click here)</a></h3>
</div></div></div></div>
</div></div></div>
<br>
<div class="container">
<div class="sec-title mb-50"><h2><span class="orange-color">Welcome to</span> EKLAVYA MODEL RESIDENTIAL SCHOOL,GOLAWAND,CHATTISGARH.</h2></div>
<p>To provide each student a diverse education that promotes self-discipline, sense of responsibility, social and global consciousness and excellence in learning. To provide each student a diverse education that promotes self-discipline, sense of responsibility, social and global consciousness and excellence in learning.</p>

<div class="row">
<div class="col-lg-8 col-md-12">
<div class="author-comment">
<h2><span class="orange-color">Thought for </span> the Day</h2><ul><li>
<div class="row"><div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
<div class="dsc-comments"><p>Education is the most powerful weapon which you can use to change the world.: Nelson Mandela</p>
</div></div></div></li></ul></div></div>

<div class="col-lg-4 col-md-12">
<div class="sidebar-area">
<div class="tags-cloud clearfix">

<h2><span class="orange-color">Last  </span> Updated on</h2>
<ul><li><a href="#">thur, 20 feb 2025</a></li></ul>
</div></div></div></div></div>
        <!-- Courses End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer">
<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">FROM PRINCIPAL DESK</h5>
                            <div class="recent-post-widget">
                            <div align="left"><img src="images/VC2.png"></div>
                                <!--<div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">ak0107emrsglwnd@gmail.com</a></h5>
                                        <span class="post-category">SEO Services</span>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">ADDRESS</h5>
<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="glyph-icon flaticon-location"></i>
                                    <span>EMRS Golawand,Kondagaon,Chattishgarh-494226 </span>
								</div>
								<div class="welcome-message">
									<i class="glyph-icon flaticon-phone-call"></i>
                                    <span><a href="tel:+9177862-96211">+9177862-96211</a></span> 
								</div>
								<div class="welcome-message">
									<i class="glyph-icon flaticon-email"></i>
                                    <span><a href="mailto:ak0107emrsglwnd@gmail.com">ak0107emrsglwnd@gmail.com</a></span> 
								</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">EMRS under Ministry of Tribal Affairs</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>HOME</a></li>
                                <li ><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>ABOUT</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>HOUSE-SYSTEM</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>ACHIEVEMENTS</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>TEACHERS DETAIL</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>CONTACT US</a></li>
                            </ul>
                        </div>
                                                   
                </div>
            </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>Website Designed By <a href="https://www.nests.tribal.gov.in" target="_blank">ANUJ KUMAR(PGT COMPUTER SCIENCE)</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        
        <!-- modernizr js -->
        <script src="bootstrap-4.0.0-dist/js/home.js"></script>
        <script src="bootstrap-4.0.0-dist/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="bootstrap-4.0.0-dist/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="bootstrap-4.0.0-dist/js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="bootstrap-4.0.0-dist/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="bootstrap-4.0.0-dist/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="bootstrap-4.0.0-dist/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="bootstrap-4.0.0-dist/js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="bootstrap-4.0.0-dist/js/waypoints.min.js"></script>
        <script src="bootstrap-4.0.0-dist/js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="bootstrap-4.0.0-dist/js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="bootstrap-4.0.0-dist/js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="bootstrap-4.0.0-dist/js/plugins.js"></script>
        <!-- Switch js -->
        <script src="bootstrap-4.0.0-dist/js/color-style.js"></script>
		 <!-- main js -->
        <script src="bootstrap-4.0.0-dist/js/main.js"></script>
    </body>
</html>